MONGO_URI='mongodb+srv://Nicoviale:zanella250@cluster0.nyl9f3i.mongodb.net/Mytinerary?'
USER='nico.viale769@gmail.com'
GOOGLE_CLIENTID='639195332530-2igeumf6ko9hqaagnl1b676h8nqdhl3g.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'
GOOGLE_REFRESHTOKEN='1//046zjry2UJtkRCgYIARAAGAQSNwF-L9IronS-tunGajLsvRuDIaMXEWgeKoJKzATEDw8dZaBOhvaIQ90XMHhVa4OA1JD82cgtzzw'
SECRET_KEY='Mykey'