MONGO_URI='mongodb+srv://Nicoviale:zanella250@cluster0.nyl9f3i.mongodb.net/Mytinerary?'
USER='nico.viale769@gmail.com'
GOOGLE_CLIENTID='405711954042-f8r03ad637h562982h0iele942qg6lfg.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'
GOOGLE_REFRESHTOKEN='1//04Ib3gT-8vpr-CgYIARAAGAQSNwF-L9Ir_AU8m9xKuqmuOTcu4OtbeZMMpsQHlGsIXSmD4K-kSepx-YUAaYYfO06kKIskGu2_RIY'
SECRET_KEY='Mykey'